<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/05 22:27:46.000.898,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:30:01.000.492,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:30:49.000.560,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:32:56.000.039,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:38:15.000.032,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:40:18.000.510,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:43:25.000.237,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/05 22:47:05.000.462,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/10 21:09:23.000.982,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/16 12:11:17.000.504,=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/16 12:12:22.000.812,C:\Dev\Delphi\Curso_Delphi\uPrincipal.dfm=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/16 12:12:22.000.812,C:\Dev\Delphi\Curso_Delphi\uPrincipal.pas=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/16 12:12:42.000.059,C:\Dev\Delphi\Curso_Delphi\Vendas.dproj=C:\Users\Ives Yuh\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/16 20:13:25.000.724,=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/16 20:14:08.000.718,C:\Dev\Delphi\Curso_Delphi\dataModule\uDTMConexao.dfm=C:\Dev\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/02/16 20:14:08.000.718,C:\Dev\Delphi\Curso_Delphi\dataModule\uDTMConexao.pas=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/18 21:34:45.000.889,=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/18 21:35:54.000.249,C:\Dev\Delphi\Curso_Delphi\Unit1.dfm=C:\Dev\Delphi\Curso_Delphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2025/02/18 21:35:54.000.249,C:\Dev\Delphi\Curso_Delphi\Unit1.pas=C:\Dev\Delphi\Curso_Delphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2025/02/18 22:11:00.000.227,=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/18 22:11:41.000.248,C:\Dev\Delphi\Curso_Delphi\Unit1.dfm=C:\Dev\Delphi\Curso_Delphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2025/02/18 22:11:41.000.248,C:\Dev\Delphi\Curso_Delphi\Unit1.pas=C:\Dev\Delphi\Curso_Delphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2025/02/18 22:26:07.000.880,=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/19 22:38:36.000.409,=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/19 22:39:28.000.144,C:\Dev\Delphi\Curso_Delphi\heranca\uTelaHeranca.dfm=C:\Dev\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/02/19 22:39:28.000.144,C:\Dev\Delphi\Curso_Delphi\heranca\uTelaHeranca.pas=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/20 22:17:10.000.684,=C:\Dev\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/20 22:17:53.000.418,C:\Dev\Delphi\Curso_Delphi\Unit1.dfm=C:\Dev\Delphi\Curso_Delphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2025/02/20 22:17:53.000.418,C:\Dev\Delphi\Curso_Delphi\Unit1.pas=C:\Dev\Delphi\Curso_Delphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2025/02/20 22:26:01.000.696,=C:\Dev\Delphi\Curso_Delphi\terceiros\Enter.pas</Transaction>
  </Transactions>
</BorlandProject>
